HOST=localhost
PORT=8080
POSTGRES_HOST=api.citycard.goodgenius.ru
POSTGRES_USER=ruha
POSTGRES_PASSWORD=82235xjRI2Vz
POSTGRES_DB=citycard
SSLMODE=disable
AUTH_SECRET=my_secret
MIGRATIONS_PATH=./migrations
DATABASE_URL=postgresql://ruha:82235xjRI2Vz@api.citycard.goodgenius.ru/citycard?sslmode=disable